*,
html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div,
main,
h1,
p {
    /* border: 1px solid black; */
}

body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--color-background);
    color: var(--color-slightly-transparent);
}

main {
    display: flex;
    flex-direction: row;
    /* max-width: 1100px; */
    background-color: var(--color-card-background);
    border-radius: 0.5em;
    overflow: hidden;
    width: min(90%, 1100px);
    margin: auto;
}

.left,
.right {
    display: flex;
    flex-direction: column;
}

.left {
    flex-basis: 53%;
    padding-block: 5em;
    padding-inline: min(5em, 3%);
    align-items: stretch;
    flex-shrink: 0;
}

.right {
    flex-basis: 47%;
    justify-content: stretch;
    background-color: var(--color-accent);
    flex-shrink: 2;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

h1 {
    color: var(--color-white);
    font-family: 'Inter', sans-serif;
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 2.3em;
    letter-spacing: 0.4px;
}

em {
    color: var(--color-accent);
    font-style: normal;
}

p {
    line-height: 1.8;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    letter-spacing: 0.7px;
    margin-right: 2em;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 5em 3.5em 0 0;
}


h2,
h3 {
    font-family: 'Inter', sans-serif;
    color: var(--color-white);
}

h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 2px;
    color: var(--color-slightly-transparent);
    margin-top: 1em;
}

picture {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
    justify-content: stretch;
}

@media (max-width:850px) {
    main {
        flex-direction: column-reverse;
        width: 90%;
        margin: auto;
    }

    .left,
    .right {
        flex-basis: 100%;
        justify-content: flex-start;
        align-items: stretch;
    }

    .left {
        padding: 2em;
    }

    h1,
    p {
        text-align: center;
    }

    p,
    .stats {
        margin-right: 0;
        gap: 1em;
    }

    .stats,
    h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1em;
    }

    h1 {
        font-size: 1.6em;
    }

    p {
        font-size: 0.8em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 0.65em;
    }



    body {
        /* padding: 1em; */
    }
}

:root {
    --color-background: hsl(233, 47%, 7%);
    --color-card-background: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);

    --color-white: hsl(0, 0%, 100%);
    --color-transparent-white: hsla(0, 0%, 100%, 0.75);
    --color-slightly-transparent: hsla(0, 0%, 100%, 0.6);


}