*,
body,
html {
    padding: 0;
    box-sizing: border-box;
}

div,
main,
p,
h1,
h2,
h3 {
    /* border: 1px solid black; */
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    color: var(--clr-desaturated-blue);
    line-height: 1.6;
}

body {
    background-color: var(--clr-light-gray-blue);
}

main {
    width: min(90%, 400px);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1em;
}

.right {
    flex-basis: 100%;
    position: relative;
    flex-direction: column;
}

.left {
    flex-basis: 40%;
    overflow: hidden;
    min-height: 300px;
    background-image: url('./images/drawers.jpg');
    background-size: cover;
    border-radius: 1em 1em 0 0;
}

h1 {
    color: var(--clr-very-dark-blue);
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.3;
    margin-inline: 2rem;
    margin-top: 3rem;
    margin-bottom: 1em;

}

h3 {
    margin: 0;
    font-size: 1em;
    font-weight: 700;
    color: var(--clr-very-dark-blue);
}

p {
    margin-inline: 2rem;
    letter-spacing: 0.4px;
    margin-block: 1.5rem;
    line-height: 1.4;
}

img {
    height: 100%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-inline: 2rem;
    margin-block: 2rem;

}



.img_holder {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5rem;
}

.date {
    margin: 0;
    color: var(--clr-grayish-blue);
}


.btn {
    border-radius: 50%;
    border: none;
    background-color: var(--clr-light-gray-blue);
    background-image: url('./images/icon-share.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: flex-end;
    margin-left: auto;
    margin-right: 1em;
    position: relative;
}




.btn:hover {
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.footer2 {
    display: flex;
    align-items: center;
    background-color: var(--clr-very-dark-blue);
    padding-block: 1.3em;
    padding-inline: 2em;
}

.footer2-text {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--clr-grayish-blue);
    margin-right: 1em;
}

.footer2 img {
    margin-right: 1.5em;
    z-index: 2;
}

#btn_share_1 {
    position: relative;
}

#btn_share_2 {
    margin-right: 1em;
    background-image: url('./images/icon-share-white.svg');
    background-color: var(--clr-desaturated-blue);
}

.popout {
    position: relative;
    position: absolute;
    z-index: 5;
    right: -19%;
    bottom: 30%;
    border-radius: 1em;
}

.popout::after {
    content: "";
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 40%;
    bottom: -15%;
    z-index: 1;
    transform: rotate(45deg);
    background-color: var(--clr-very-dark-blue);
}



@media (min-width: 900px) {
    main {
        flex-direction: row;
        width: min(60%, 60rem);
    }

    .left {
        flex-basis: 40%;
        border-radius: 1em 0 0 1em;
    }

    .right {
        display: flex;
        flex-basis: 60%;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 2em;
    }

    .footer {
        margin-block: 0;
        justify-self: flex-end;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 0;
    }

}

:root {
    --clr-very-dark-blue: hsl(217, 19%, 35%);
    --clr-desaturated-blue: hsl(214, 17%, 51%);
    --clr-grayish-blue: hsl(212, 23%, 69%);
    --clr-light-gray-blue: hsl(210, 46%, 95%);
}